# sales-reporting-tool

./: .gitignore  ProductSalesReportingTool.sln  Readme.md
ProductSalesReportingTool/: App.config  Form1.Designer.cs  Form1.cs  ProductSalesReportingTool.csproj  Program.cs  Report1.repx  XtraForm1.Designer.cs  XtraForm1.cs  XtraForm1.resx
ProductSalesReportingTool/Models/: SaleDto.cs
ProductSalesReportingTool/Repositories/: SaleRepository.cs
