<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="24.2.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v24.2">
      <HintPath>C:\Program Files\DevExpress 24.2\Components\Bin\Framework\DevExpress.Data.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v24.2">
      <HintPath>C:\Program Files\DevExpress 24.2\Components\Bin\Framework\DevExpress.Utils.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v24.2">
      <HintPath>C:\Program Files\DevExpress 24.2\Components\Bin\Framework\DevExpress.XtraBars.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v24.2">
      <HintPath>C:\Program Files\DevExpress 24.2\Components\Bin\Framework\DevExpress.XtraEditors.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v24.2">
      <HintPath>C:\Program Files\DevExpress 24.2\Components\Bin\Framework\DevExpress.XtraPrinting.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.2">
      <HintPath>C:\Program Files\DevExpress 24.2\Components\Bin\Framework\DevExpress.XtraReports.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.2.Extensions">
      <HintPath>C:\Program Files\DevExpress 24.2\Components\Bin\Framework\DevExpress.XtraReports.v24.2.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>